# fast-spirit

./: pom.xml
src/main/java/: Launcher.java
src/main/java/org/baraka/fast/spirit/application/: DefaultProperties.java  FastSpirit.java  FastSpiritArgumentTransform.java  PropertiesException.java
src/main/java/org/baraka/fast/spirit/controller/: RestController.java  StreamController.java
src/main/java/org/baraka/fast/spirit/controller/mapping/: DeleteMapping.java  GetMapping.java  Mapping.java  MethodMapping.java  PostMapping.java  PutMapping.java
src/main/java/org/baraka/fast/spirit/json/: CustomExclusionStrategy.java  JsonConvertor.java  JsonGet.java  JsonIgnore.java  JsonSetMethod.java  NestedClass.java  NormalClass.java  ObjectSerializer.java
src/main/java/org/baraka/fast/spirit/properties/: DefaultProperties.java  PropertiesArguments.java  PropertiesException.java
src/main/java/org/baraka/fast/spirit/repository/conformity/: Conformity.java  ConformityPrimitiveTypeException.java
src/main/java/org/baraka/fast/spirit/repository/connection/: Connection.java  MethodConnection.java
src/main/java/org/baraka/fast/spirit/repository/convertor/: Column.java  FieldNameNotExist.java  Identity.java  Table.java  TableException.java  TooMuchAnnotation.java  TwiceFieldName.java
src/main/java/org/baraka/fast/spirit/repository/entity/: Connection.java  Entity.java  GenerationId.java  Transient.java  TransientUnique.java  Unique.java
src/main/java/org/baraka/fast/spirit/repository/jpa/: JPA.java  JpaGetID.java
src/test/java/org/baraka/fast/spirit/json/: JsonTest.java
src/test/java/org/baraka/fast/spirit/repository/: RepositoryTest.java  TestEntity.java  TestRepository.java
src/test/resources/: application.properties
